services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  DKM\ConstantsEditor\:
    resource: '../Classes/*'

  DKM\ConstantsEditor\Controller\ConstantsEditorModuleController:
    public: true

  DKM\ConstantsEditor\Controller\TypoScriptTemplateInformationModuleFunctionController:
    public: true

  DKM\ConstantsEditor\Controller\TemplateAnalyzerModuleFunctionController:
    public: true

  DKM\ConstantsEditor\Hooks\DataHandlerClearCachePostProcHook:
    public: true

  DKM\ConstantsEditor\Controller\TypoScriptTemplateModuleController:
    tags: [ 'backend.controller' ]

  DKM\ConstantsEditor\Template\ModuleTemplate:
    shared: false
    public: true